<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Awesome Product - Unleash the Possibilities</title>
    <link rel="stylesheet" href="css.css"/>

</head>
<body>
<!--Теоретичні питання-->
<!--1. Опишіть своїми словами що таке Document Object Model (DOM)-->
<!--Документно обєктна модель що дозволяю представити все на сторінці в вигляді обєктів які можна міняти-->
<!--2. Яка різниця між властивостями HTML-елементів innerHTML та innerText?-->
<!--innerText виводить лише текст без HTML-форматування, ідентичний тому, якби ви дивилися на сторінку. innerHTML дозволяє маніпулювати HTML-структурою елементів, включаючи теги та стилі-->
<!--3. Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?-->
<!--querySelector и querySelectorAll використовують частіше, але вони дають неживу колекцію, до прикладу так як всі методі getElement(s)By дають живу колекцію-->
<!--4. Яка різниця між nodeList та HTMLCollection?-->
<!--Усі методи "getElementsBy*" повертають живу колекцію - HTMLCollection. Такі колекції завжди відображають поточний стан документа та автоматично оновлюються під час його зміни.в той час як querySelector повертає статичну колекцію nodeList-->
<header>
    <h1>Welcome to Awesome Product!</h1>
    <p>Unleash the Possibilities with Our Revolutionary Product</p>
    <img
            class="product-image"
            src="https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg"
            alt="Awesome Product"
    />
</header>

<main>
    <section class="features">
        <article class="feature">
            <div class="feature-icon">✓</div>
            <h2 class="feature-title">Cutting-Edge Technology</h2>
            <p class="feature-description">
                Experience the latest advancements in technology that will transform
                your life.
            </p>
        </article>
        <article class="feature">
            <div class="feature-icon">🚀</div>
            <h2 class="feature-title">Super-Fast Performance</h2>
            <p class="feature-description">
                Enjoy lightning-fast performance for all your tasks and activities.
            </p>
        </article>
        <article class="feature">
            <div class="feature-icon">🎨</div>
            <h2 class="feature-title">Sleek Design</h2>
            <p class="feature-description">
                Designed with elegance and aesthetics in mind, our product
                complements your style.
            </p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2023 Awesome Product. All rights reserved.</p>
</footer>
</body>
<script src="./add.js"></script>
</html>

